AWSTemplateFormatVersion :1 "2010-09-09"
Transform:'AWS:Serverless-2016-10-31'

Description:>
    AWS Demo Lambda.
    
Resources:

    demolambdafuntion:
        Type: AWS::Serverless::Function
        Properties:
            Description: Demo Lambda
            FunctionName: demo_sam_lambda.py
            Handler: lamda_function.lambda_handler
            Runtime: python3.7
            Timeout: 900
            MemorySize: 3008
