AWSTemplateFormatVersion: "2010-09-09"

Description:
    AWS Demo Lambda.
    
Resources:
    demolambdafuntion:
        Type: AWS::Lambda::Function
        Properties:
            FunctionName: demosamlambdaharshal1
            Handler: index.lambda_handler
            Runtime: python3.7
            Timeout: 900
            MemorySize: 3008
            Role: arn:aws:iam::092625670752:role/cloudformation
            

            
