AWSTemplateFormatVersion: "2010-09-09"

Description:
    AWS Demo Lambda.
    
Resources:
    demolambdafuntion2:
        Type: AWS::Lambda::Function
        Properties:
            FunctionName: demosamlambdaharshal2
            Handler: index.lambda_handler
            Runtime: python3.7
            Timeout: 900
            MemorySize: 3008
            Role: arn:aws:iam::092625670752:role/lambda_pipeline
            Code:
                ZipFile: |
                  def lambda_handler(event, context):
                    message = 'Hello Lambda World!'
                    return message
    
            

            
